/* BASICS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
}

.container {
    margin-top: 3em;
    margin-bottom: 3em;
}

.footer {
    background: rgb(17,17,64);
    padding: 2em !important;
    font-size: 0.5rem;
    margin-top: 2em;
    text-align: center;
    color: white;
}

.footer-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: min(10vw, 4em);
}

p {
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

body  {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASICS -- CLASSES */
.slogan {
    text-transform: uppercase;
    padding: 0.5em;
    font-weight: 800;
}

.svg {
    margin: auto;
    display: block;
    overflow: visible;
}

svg {overflow: visible;}

.row {
    margin: 2em 0.5em;
}

.btn {
    display: block;
    margin: auto;
}

a.btn-primary{
    padding: 0.5em;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #f29446;
    border: 2px solid #f29446;
    color: white;
    font-weight: 800;
    display: block;
    width: fit-content;

}

a.btn-primary:hover, a.btn-primary:active, a.btn-primary:focus {
    background: #ffb175;
    color: white;
    border: 2px solid #ffb175;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}

.container-fluid {
    padding: 1.5em;
}

.divider {
    margin: 0.5em auto 1em;
    display: block;
    width:0%; 
    /* transform: scaleX(0); */
    bottom: 0;
    left: 0;
    height: 3px;
    background: rgb(49,113,207);
    transform-origin: bottom middle;
}

.section-colored {
    padding: 4em 1em;
    margin: 0 auto;
    background: rgb(26,55,18);
    background: linear-gradient(90deg, rgba(26,55,18,1) 0%, rgba(52,144,15,1) 100%);
}

.section-colored-inner {
    background: white;
    width: 95%;
    margin: 2em auto;
    border-radius: 50px;
    padding: 2em;
    /* min-height: 300px; */
}
.section-title-colored {
    color: white;
}


/* CAROUSEL */
.carousel-inner {
    margin: auto;
    text-align: center;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background: rgba(0,0,0,0);
}


li[data-target="#process-carousel"] {
    background-color: black;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 4rem;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 4rem;
  color: black;
}

.carousel-title {
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    padding-bottom: 0.5em;
    text-transform: none;
}

.carousel-subtitle {
    font-size: 1.5em;
    font-style:italic;
}

.carousel-image {
    margin: 2em auto;
    display: block;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(74, 7, 7);
    box-shadow: 0 2px 5px 1px rgba(0,0,0,0.5);

}

.carousel-text {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

@media(max-width:768px) {
    .carousel-image{
    width: 200px;
    height: 200px;
    }
}
/* HERO */
.hero {
    background: rgb(7,35,131);
    background: linear-gradient(90deg, rgba(7,35,131,1) 0%, rgba(49,113,207,1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
    color: white;
    margin-bottom: 3em;
}

.hero-header {
    background: rgb(7,35,131);
    background: linear-gradient(90deg, rgba(7,35,131,1) 0%, rgba(49,113,207,1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
    color: white;
}

.hero-info {
    position: absolute;
}

/* NAVBAR */

.navbar {
    font-family:'Montserrat', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    background: rgba(0,0,0,0);
    color: white;
    position: fixed;
    padding: 1em 0.6em;
    width: 100%;
    transition: all 0.3s ease-out;
}

.nav-item {
    padding: 0.25em;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background: white;
    transform-origin: bottom right;
    transition: transform 0.5s ease-in-out;
}

.nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-active::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    height: 3px;
    bottom: 0;
    left: 0;
    background: white;
    transform-origin: bottom right; 
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: white;
}

.nav-link {
    color: white!important;
    display: inline-block;
    position: relative;
}

.navbar-dark .navbar-toggler {
    color: white;
    border-color: white;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* RESPONSIVE */
@media(max-width: 991px) {
    .navbar {
        background: rgb(17,17,64);
        padding: 0.6em;
    }  
}

@media(max-width: 768px) {
    div[class*='col'] {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .svg {
        width: 8rem;
        
    }
}